---
title: "Econometrics"
author: "Joonsung Park"
date: "Saturday, January 10, 2015"
output: html_document
---


--------------------------------------
----------------------------------

##계량 경제학이란  

* 우리가 가진 돈이 한정되어 있으며 같은 가격의 물건이라 하여도 구입할 때의 만족감이 다릅니다.  

* 따라서 우리는 쇼핑을 하는 동안에도 선택 (choices)과 결정 (decision)이라는 경제행위를 하게 됩니다.  

```r
경제 행위 = 선택과 결정

경제 현상 = 경제 행위를 통해 제한된 자원으로 무한한 인간의 욕망을 충족시키는 과정

계량 경제학 = 경제현상을 실증적으로 연구하기 위해 통계적 혹은 수학적 방법을 경제 자료에 적용하는 경제학의 한 분야

```

> 일반적인 생각을 한가지 해봅니다.

> 휴대전화 수요량과 가격은 역의 상관관계를 갖는다.
가격이 비싸지면 안사고 가격이 싸지면 사게되는 거죠.

> 정책이 좋게 풀리면 싼값에 폰을 구입할수 있었습니다.
많은 사람들이 몰려들었구요.             


$$
Q = a + bP\\ Q는 휴대전화 수요량\\
P는 휴대폰 가격\\ a,b는 두 변수의 관계를 나타내는 계수입니다.
$$

> 다른 조건들이 모두 동일 하다고 했을땐 경제모형 이라고 할수 있지만, 현실에서는 모든 조건이 딱 떨어지는 경우는 없습니다.

> 그래서 여러가지가 포함된 식이 필요합니다.

```r
현실에서는 휴대전화의 가격만이 아닌, 사용 요금, 기능, 소득수준, 유선전화의 사용 정도 등이 있습니다.
이러한 변수를 오차항이라 하며 입실론으로 씁니다.
```
$$ Q_t = a + bP_t + \epsilon_t $$               


> 오차항은 확률분포를 갖습니다.



* 계량경제 모형과 기존의 경제모형과의 다른점은
각 상황에 따른 실제 관측값을 표현하기 위해
변수에 아래첨자가 사용됩니다. 


------------------------------------------
-----------------------------------------

가상 자료를 가져옵니다.
매 월별 휴대전화의 가격과 수요량입니다.

![이미지1](http://postfiles4.naver.net/20150111_243/swatpjs_14209631338570Ojyt_PNG/table6-1.png?type=w2)



```r
그리고 X축은 휴대전화가격 Y축은 수요량으로하여
도표화 합니다.
```


![이미지2](http://postfiles5.naver.net/20150111_132/swatpjs_1420963133642jlLEM_PNG/fig6-1.png?type=w2)

> 어느정도 강한 역의 상관관계를 가지고 있으나,            
> 휴대전화의 가격으로만 움직이는 것이 아니기 때문에
> 하나의 선상에 위치하지는 않고 있습니다.


이것을 바탕으로 추정식을 만들어보면,
$$
\hat{Q_t} = 393.1469  - 0.5949\hat{P_t}\\
       (15.0140)   (0.0436)
$$

소괄호 안의 수는 표준 오차를 나타냅니다.

```r
추정결과에 의하면 휴대전화의 수요 량은 휴대전화의 가격과 통계적으로 유의미하게 역의 관계를 갖는다는 사실을 알 수 있으며 앞에서 설정한 가설의 현실적 타당성을 입증하게 됩니다.

그러나 만일 휴대전화의 수요량은 휴대전화의 가격에 의해 영향을 받지 않거나 역의 관계를 갖지 않는다는 실증 분석결과가 도출되었다면 이 가설은 현실 경제현상을 설명하는 데 적합하지 않으며 한낱가설에 지나지 않는다는 결론을 내리게 됩니다.

이와 같이 통계학적 방법을 실제 자료에 적용하여 경제현상을 실증적으로 분석하고 검증히는 것이 계량경제학입니다.
```

> 이렇게 생각만 하는 것을 그려볼 수가 있습니다.


---------------------------------
---------------------------------

##2절
##계량경제분석은 왜 필요한가.

> 경제 동향을 판단하기 위해서는
> 국민소득， 통화량， 이자율， 환율， 실업률, 물가지수， 수입， 수출 등 거의 모든 경제 변수들을 측정하고 분석해야 합니다. 

> 따라서 대부분의 경제학은 계측과 관련이 있으며 경제학의이런 계측(measurement) 분야가 넓은 의미에서 계량경제학이라면 경제학을 실증적으로 연구하기 위해서는 계량경제분석이 필연적으로 요구될 수밖에 없습니다.


###1. 경제 현상의 발견

> 언제나 자원은 제한적입니다.
> 돈도 제한적이고 설령 돈이 많다해도 살수 있는 것이 제한되어 있을수 있습니다.

> 경제자료의 특성과 추세, 경제변수의 관계등에 대한
계량 분석이 필요한 이유입니다.

> 대표적인 예로든것이 필립스 곡선입니다.
> 책에서 참 좋은 예를 들어준 것 같습니다.

```r
책에는
대표적인 예로 필립스 곡선(Phillips curve)을 들 수 있다. 필립스(William Phillips)는 명목임금 증가율과 실업률에 대한 1861 년부터 1957년까지의 영국 자료를 이용하여 필립스 곡선을 도출함으로써 두 변수 사이에 역의 관계가 존재한다는 매우 중요한 사실을 발견하였으며， 이 필립스 곡선으로 인해 두 변수 간의 관계를 규명하는 새로운 경제이론들이 개발될 수 있었다.
```
> 라고 말하였습니다.

> 근데 그냥 곧이 곧데로 들으면 좋은데,
> 제생각엔 굳이 이렇게 늦은 시간에 모이는 이유는
> 이런걸 곧이 곧데로 들으라고 모이는건 아니라고 생각했습니다.

> 이것이 필립스 곡선입니다.
> 거시경제학에서 언제나 배웁니다.

![필립스 곡선](http://www.econlib.org/library/Enc/art/lfHendersonCEE2_figure_036.jpg)

> 물가와 실업률과의 관계를 나타냅니다.

> 실업률을 낮추기 위해서 인플레이션을 높여야 한다는 점 입니다.

> 그 이면에는 여러가지가 있습니다.
> 물가가 오르기 때문에 구입을 위해 직장을 찾을수도 있고
> 실업률이 낮아지면, 구매력이 상승하며 물가의 상승을 이끌수도 있습니다.

**만약 필립스 곡선이 맞다고 해도 정책 입안자들은 지금 어느것이 선행되야 할지 잘 고려해야 합니다.**


> 그림에서 보이다시피
> 필립스 곡선에도 앞서 말씀 드린 부분처럼 
> 여러가지 부가적인 사항이 있기 때문에
> 필립스 곡선 상에서 움직이지 않고 있습니다.

> 꼭 언제나 맞지는 않다고 생각할 수 있습니다.

> 그리고 책에서는 헨드리가 찾아낸 통화량과 물가에 대한 부분을 해줍니다.

```r
<책의 내용>
그런데 경제적 타당성에 근거하지 않고 실증분석에만 의존하는 경제현상의 발견은 잘못된 경제이론을 도출할 가능성이 존재하게 된다. 핸드리 (Hendry)는 통화량의 증가가 인플레이션을 유발한다는 사실을 실증적으로 보여주기 위해 영국의 통화량과 물가수준에 대해 분석하였다. 

분석결과에 의하면 통화량과 불기수준이라는 두 변수 사이에 정 (positive)의 관계가 존재하지만 그 정도가 강하지 못하며 오히려 물가수준 변수는 경제적으로 설명할 수 없는 다른 변수(mystery variable)들과 특정기간 동안에는 보다 강한 정의 상관관계를 갖는다는 흥미로운 사실을 발견하였다. 이런 변수 중 하나로 강우량을 예시하고 있다. 

실증분석 결과에 의해 물기수준과 강우량 사이에 아무리 강한 상관관계가 존재한다고 밝혀져도 우리는 이것이 거짓상관(spurious correlation) 임을 확신할 수 있다. 

왜냐하면 비가 많이 온다고 물가가 상승하거나 비가 적게 온다고 물가가 하락하지도 않기 때문에 이런 결과는 오비이락(烏飛짧落 : 까마귀 날자 배 떨어진다)일 뿐이라고 간주한다. 

우리는 경제적 설명력이 없는 이런 거짓상관을 쉽게 식별할 수 있으며 이를 근거로 물가수준이 강우량과 정의 관계를 갖는다는 경제이론을 도출하지도 않는다. 

그러나 실제로는 물가수준과 아무런 관계가 없지만 타당성 있는 경제변수가 자료 분석기간 동안 우연히 관계를 갖는 것처럼 나타난다면 그 거짓상관을 구별하기 어려우며 이런 거짓실증분석결과에 기초하여 경제현상에 대한 잘못된 이론을 도출할 수 있다는 사실에 유의해야한다.
```

> 근데 비가오면, 작황이 안좋아질수도 있고, 운반비가 상승해서 물가가 오르지 않았을까요? 라고 생각을 해봅니다.


> 근데 중요한 점은 필립스 곡선이 이 문제에 빠진다는 점 입니다.



------------------------------------

-----------------------------------------
----------------------------------------


---------------------------------
---------------------------------


### 저는 이런 것에 속지 않이 위해서 공부를 해야 한다고 생각합니다.

### 책과 반대되는 얘기를 해보겠습니다.
### 왜 우리가 이것을 공부해야 하는지 진짜 이유요


------------------------------------------
--------------------------------------------

http://www.cato.org/blog/cochranes-kinky-curves

![필립스 곡선의 오류](http://object.cato.org/sites/cato.org/files/wp-content/uploads/201109_blog_powell281.jpg)


> 얼핏 보면 정의 상관관계가 있는것 같습니다.

> 실업률을 낮추기 위해서는
> 인플레이션률을 낮춰야 하는것 처럼요.

> 아니면 실업률이 증가하며
> 인플레이션률이 증가하는 것 처럼요

> 이런 시기에 필립스 곡선에 맞춰서
> 정책을 진행했으면 맞았을까요?


---------------------------------------------

![두번째 오류](http://object.cato.org/sites/cato.org/files/wp-content/uploads/201109_blog_powell282.jpg)


> 2009년 2010년 2011년을 아웃라이어로 제외하면
> 아주 높은 기울기의 정의 상관관계로 볼수가 있습니다.

> 만약 필립스가 30년 뒤에 늦게 태어났으면
> 저희가 배우고 있을 필립스 곡선은
> 아마도 우상향의 그래프가 아닐까 생각을 해봅니다.





> 저 블로그에 따르면
> In 1967, Milton Friedman expressed a skeptical view about what had come to be known as the Phillips Curve, launching an extended debate.

> 중략

> Thankfully, Cato Adjunct Scholar John H. Cochrane, the AQR Capital Management Distinguished Service Professor of Finance at the University of Chicago Booth School of Business, has done just that.

아마도 저자도 저처럼 조심하느라 AQR에서 나온 자료를 기다렸을지 모르겠습니다.ㅎ

필립스가 필립스 곡선을 발표한 이후에는 과연 우리가
필립스 곡선을 이용해야 할까요.

그래도 써야 한다면,
왜 그럴까요.

저는 한번 논의를 해봤으면 합니당.

-------------------------------------------

###이러한 예로 미국의 laffer curve가 또 있습니다.


> 국제 경제학에서 다루셨는지는 모르겠지만,
> 레이건 행정부때의 경제 위기를 가져온 큰 실수중의 하나입니다.


![래퍼커브](http://i.investopedia.com/inv/dictionary/terms/laffercurve.gif)

> 보기에는 그럴싸해 보입니다.

> 맞을 수도 있겠구요.


> 맞다해도 과연 우리는 저 최상위 T값이 어디인지 알아야 합니다.

> 서민증세와 부자감세를 위해
> 두개의 래퍼커브를 만들고 다른 잣대를 댈수도 있구요.


> 저도 언제나 조심하기 위해서
> 위키에서 찾아보았습니다.ㅎㅎㅎ

**http://en.wikipedia.org/wiki/Laffer_curve**
**Problem**입니다.


```r
Laffer assumes that the government would collect no income tax at a 100% tax rate because there would be no incentive to earn income. Research has developed theoretical mathematical models in which a Laffer curve can slope continuously upwards all the way to 100%,[9] though it is not clear whether or when the assumptions on which such mathematical models are based hold in real economies. Additionally, the Laffer curve depends on the assumption that tax revenue is used to provide a public good that is separable in utility and separate from labor supply, which may not be true in practice.[10] The Laffer curve as presented is also simplistic in that it assumes a single tax rate and a single labor supply. Actual systems of public finance are more complex. There is serious doubt about the relevance of considering a single marginal tax rate.[2] In addition, revenue may well be a multivalued function of tax rate - for instance, an increase in tax rate to a certain percentage may not result in the same revenue as a decrease in tax rate to the same percentage (a kind of hysteresis). 
```
>

```r
The Laffer curve and supply-side economics inspired Reaganomics and the Kemp-Roth Tax Cut of 1981. Supply-side advocates of tax cuts claimed that lower tax rates would generate more tax revenue because the United States government's marginal income tax rates prior to the legislation were on the right-hand side of the curve. As a successful actor, Reagan himself had been subject to marginal tax rates as high as 90% during World War II. During the Reagan presidency, the top marginal rate of tax in the United States fell from 70% to 31%. According to OMB historical data, federal government revenue as a percentage of GDP fell from 19.0% of GDP in 1980 to 18.4% by 1989. However, absolute revenues nearly doubled during the same time period.

```

![tax](http://upload.wikimedia.org/wikipedia/commons/7/70/Top_tax_rates_and_average_growth_1975-2008_v3.jpg)



> 피케티의 의견입니다.
> 만약 이 데이터를 가지고 레퍼커브를 만들었으면
낮게 우하향 하는 그림이 되지 않았을까 생각합니다.




## 2. 경제이론의 검증.

앞서 말씀드린 실수를 되풀이 하지 않기 위해서
경제이론이 타당성이 있는지를 경제자료를 이용하여 검증하는데, 계량경제학이 필수입니다.

수요 공급 이론도 1920년대 이후 계량경제분석을 통해서 입증, 소비모형, 경기순환이론, 구매력 평가설, 자본자산가격결정모형(CAPM)도 계량경제분석으로 검증이 되고 있습니다.

```r
최근 정보화 시대로의 이행과정에서 과거에는 경험하지 못했던 새로운 경제현상이 발생하고 이에 대한 경제이론들이 개발되고 있다. 정보화가 진전되면 마살(Marshall)의 세계(생산량의 증가에 따라 평균생산비용이 감소하다 일정 생산량 이상 되면 평균생산비 용이 오히려 증가하는 전통적인 경제학이 지배히는 세계)와는 달리 거대한 초기 개발비용과 낮은 재생산비， 네트워크 효과， 경험효과 등으로 인해 생산량이 증가햄1 따라 평균생산비용이 지속적으로 하락하는 새로운 현상이 발생하게 된다. 아서(Arthur) 교수는 이
를 정보화로 인한 수확체증(increasing retums to scale)의 법칙이라고 정의한다. 아서 교수의 이런 주장이 경제이론으로 발전하기 위해서는 현실경제를 설명히는 데 적합하다는 검증이 요구되며 이를 위해 계량경제분석을 수행할 필요가 있는 것이다.
```

> 논쟁이 많이 있을 부분이지만, 그러기에 저는 
> 계량경제학이 필요하고 관점을 넓혀 가야 한다고 생각합니다.


> Sub-Prime Crisis에 대해서 여러 원인들이 나오지만, 개인적으로는 한때 2000년 초반에 신경제라는 잘못된 분석에 기인한 잘못된 판단이 결국 2007년 의 위기를 가져왔다 생각합니다.



----------------------------------------------

**추가적으로 알아보겠습니다.**
**이런 내용을 기사로 많이 봅니다**
**그래서 투자결정을 하기도 합니다**


> 외국인이 대거 이탈하며 23일 코스피지수가 2030선을 밑돌며 하락 마감했다. 중국 경기 지표가 예상보다 좋게 나왔지만, 미국이 시리아에 공습을 시작했다는 소식과 원화 강세가 악재로 작용했다.

> 미 달러화에 대한 원화 환율은 9.90원 내린 1107.7원에 거래를 마쳤다(원화 강세). 국내 수출기업의 실적에 대한 우려가 커지며 증시에 악재가 됐다.

> 원화 강세로 휘청대는 車업계, 파업 위기까지 겹쳐 '설상가상'

> 삼성증권은 한국은행의 추가 금리인하가 필요하다고 봤다. 한국은행이 금리인하에 나섰지만, 주식시장이 크게 반응하지 않는 이유는 금리 인하폭이 충분하지 않았기 때문이라는 것이다.

> 금리인하에도 주가는 시큰둥..채권은 강세
한국은행 금융통화위원회의 기준금리 인하에도 국내 주식시장은 시큰둥한 반응을 보였다. 전문가들은 기준금리 인하 기대감이 이미 시장에 반영돼 있던 데다 경기침체 우려, 유럽발 글로벌 경기둔화 가능성 등 불확실성이 확대된데 따른 것으로 분석했다.


------------------------------------------
------------------------------------------

------------------------------------------
------------------------------------------

------------------------------------------
------------------------------------------


> 첫째 시간엔 문제풀이 대신 넣어봤습니다.

> 질문 

> 1. 2006년과 2007년 기업경기가 어땠습니까?
> 그냥 딱 그때 일하기 어땠고 돈벌기 어땠고
> 사람들의 생활은 어땠는지 말입니다.ㅎ

> - 이건 제의견도 있고, NH선물의 이진우 센터장님 의견도 있습니다.ㅎㅎㅎ

--------------------------------------------
--------------------------------------------

> 2. 주가를 올리기 위해서는 금리를 내려야 한다?
> 물론 저희 학교에서 배웁니다. 금리를 내리고 돈을 풀어야 그 돈으로 주식을 사서 주가가 오른다구요.

--------------------------------------------
--------------------------------------------

> 3. 모 회사가 환율 때문에 힘들다.
> 운영하기 힘들수 있습니다. 하지만, 그냥 투자자 입장에서 한번 보겠습니다. 환율이 올라서 힘들다는 회사에 투자 안할지 할지요.

--------------------------------------------
--------------------------------------------

> 4. 원화가 강세가 되어서 주가가 못간다.
> 주가를 올리기 위해서 환율을 올려야 한다.

--------------------------------------------
--------------------------------------------

> 5. 환율을 높여놔야 국가 경제에 이바지 하기 때문에, 높여야 한다. 외환 보유고를 높여야 한다.

--------------------------------------------
--------------------------------------------

> 정답이라기 보다는
> 다른 관점으로 접근해 보았습니다.

> 1.

![one](http://postfiles5.naver.net/20150111_116/swatpjs_1420971630379GQJEp_JPEG/1.jpg?type=w2)

http://europe.pimco.com/EN/Insights/Pages/Global-Bonds-A-Flexible-Solution-for-an-Uncertain-Market.aspx

> 그럼 왜그럴까요?
> 기사는 누가 낼까요?

> 2.

![sam](http://postfiles12.naver.net/20150111_299/swatpjs_1420971631383AqoBH_JPEG/4.jpg?type=w2)

![four](http://postfiles11.naver.net/20150111_282/swatpjs_14209716322189twwf_JPEG/5.jpg?type=w2)

> 또 왜그럴까요?
> 기사는 누가 낼까요?

> 핌코 링크
http://europe.pimco.com/EN/Insights/Pages/Global-Bonds-A-Flexible-Solution-for-an-Uncertain-Market.aspx



> 3.

![five](http://postfiles5.naver.net/20150111_36/swatpjs_14209716327713XPF9_JPEG/h1.jpg?type=w2)

![oh](http://postfiles8.naver.net/20150111_119/swatpjs_1420971633142DX93p_JPEG/h2.jpg?type=w2)

![six](http://postfiles11.naver.net/20150111_202/swatpjs_1420971633523HdTPn_JPEG/K1.jpg?type=w2)

![seven](http://postfiles16.naver.net/20150111_47/swatpjs_1420971635281nsqX9_JPEG/k3.jpg?type=w2)

![eight](http://postfiles3.naver.net/20150111_130/swatpjs_1420971634388dPHR3_JPEG/k2.jpg?type=w2)

> 환율만 가지고 접근하기엔 좀 힘들지 않나 싶습니다.


> 4.

![add](http://postfiles6.naver.net/20150111_101/swatpjs_1420971631143SNwdC_JPEG/2.jpg?type=w2)

![add](http://postfiles8.naver.net/20150112_55/swatpjs_1421053125698DRnxh_JPEG/004.jpg?type=w2)
![add](http://postfiles14.naver.net/20150112_221/swatpjs_1421053126022Sw9cj_JPEG/003.jpg?type=w2)
![add](http://postfiles1.naver.net/20150112_176/swatpjs_1421053126465mEdXR_JPEG/002.jpg?type=w2)
![add](http://postfiles5.naver.net/20150112_116/swatpjs_1421053126727hMx4b_JPEG/001.jpg?type=w2)

> 5.
>선대인 경제연구소 자료




###3. 미래 예측과 경제정책 

```r
주요 경제변수나 경제환경의 변화에 대한 미래예측은 경제학자뿐만 아니라 일반인들의 지대한 관심사이다. 개인들은 미래의 수입을 정확하게 예측함으로써 합리적인 소비를 결정할 수 있다. 물론 미래를 예측할 수 있는 능력이 있다면 주식이나 외환 투지를 통해 많은 돈을 벌 수도 있다. 기업의 경우 경기변동을 정확하게 예측할 수 있다면 재고비용을 줄이거나 투자효과를 극대화하여 이윤을 증대할 수 있다. 또한 국가는 경제환경의 변화를 예측함으로써 재정 및 통화정책이나 외환정책을 효과적으로 수행할 수 있다. 이와 같이 경제주체들이 합리적인 경제행위를 결정하고 수행하기 위한 미래의 예측은 계량경제분석을 통한 과거 자료의 특성과 패턴 인식 등에 의해 어느 정도 가능할 수 있다.
```
```r
예를 들어 최근에 부동산 경기 침체로 인해 다양한 부동산 부양책이 발표되고 있지만 과거 참여정부 시절의 경우에는 오히려 부동산 가격의 급등으로 인해 정부가 부동산 투기와의 전쟁을 표명할 정도로 부동산 가격안정에 총력을 기울였으며 이를 위해 2005년 종합부동산세， 보유세， 양도세 등을 올리는 부동산 정책을 발표하였다. 참여정부는 이런 정책을 발표하기 전에 부동산 관련 세율의 상승이 부동산 가격에 얼마나 영향을 주게 되는지， 그리고 이로 인한 국민의 자산 감소 효과로 인한 소비감소는 어느 정도 되는지 등을 분석하였을 것이다.
```


부동산 얘기가 나오는데요.


최근들어 뉴스타파를 통해 밝혀진 바가 있는데요.

국토부에서 나온 부동산 실거래가의 자료가 상당수 잘못되었다는 점 입니다.

그런 자료를 가지고는 어떻게 분석을 해야할지 고민이 됩니다.;;;




##3. 계량경제 프로젝트의 작성방법

1. 보고서 제목

2. 저자의 이름과 소속

3. 보고서 요약

4. 목차

5. 서론

6. 가설 및 계량모형설정

7. 분석방법 설명

8. 분석 내용과 결과 보고

9. 결론

10. 참고문헌

11. 부록


